format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: AVR128DA48
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 4000000
      $input_id: Internal high-frequency oscillator
      RESERVED_InputFreq: 4000000
      RESERVED_InputFreq_id: Internal high-frequency oscillator
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: '8000000'
      _$freq_output_Internal high-frequency oscillator: 4000000
      _$freq_output_Main Clock (CLK_MAIN): 4000000
      _$freq_output_PLL: 4000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 4000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '4'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: true
      enable_pll: false
      enable_tcd0: true
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 38400
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART0/RXD
        pad: PA1
        label: RXD
      - name: USART0/TXD
        pad: PA0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  USART_1:
    user_label: USART_1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::USART1::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 2400
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART1/RXD
        pad: PC1
        label: RXD
      - name: USART1/TXD
        pad: PC0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  USART_3:
    user_label: USART_3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::USART3::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 24000
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART3/RXD
        pad: PB1
        label: RXD
      - name: USART3/TXD
        pad: PB0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_channel0_gen: 'Off'
      evsys_channel1_gen: 'Off'
      evsys_channel2_gen: 'Off'
      evsys_channel3_gen: 'Off'
      evsys_channel4_gen: 'Off'
      evsys_channel5_gen: 'Off'
      evsys_channel6_gen: 'Off'
      evsys_channel7_gen: 'Off'
      evsys_channel8_gen: 'Off'
      evsys_channel9_gen: 'Off'
      evsys_user0_cclluta: Off, No Eventsys Channel connected
      evsys_user0_ccllutb: Off, No Eventsys Channel connected
      evsys_user0_usart: Off, No Eventsys Channel connected
      evsys_user1_cclluta: Off, No Eventsys Channel connected
      evsys_user1_ccllutb: Off, No Eventsys Channel connected
      evsys_user1_usart: Off, No Eventsys Channel connected
      evsys_user2_cclluta: Off, No Eventsys Channel connected
      evsys_user2_ccllutb: Off, No Eventsys Channel connected
      evsys_user2_usart: Off, No Eventsys Channel connected
      evsys_user3_cclluta: Off, No Eventsys Channel connected
      evsys_user3_ccllutb: Off, No Eventsys Channel connected
      evsys_user3_usart: Off, No Eventsys Channel connected
      evsys_user4_cclluta: Off, No Eventsys Channel connected
      evsys_user4_ccllutb: Off, No Eventsys Channel connected
      evsys_user4_usart: Off, No Eventsys Channel connected
      evsys_user5_cclluta: Off, No Eventsys Channel connected
      evsys_user5_ccllutb: Off, No Eventsys Channel connected
      evsys_user_adc: Off, No Eventsys Channel connected
      evsys_user_evouta: Off, No Eventsys Channel connected
      evsys_user_evoutb: Off, No Eventsys Channel connected
      evsys_user_evoutc: Off, No Eventsys Channel connected
      evsys_user_evoutd: Off, No Eventsys Channel connected
      evsys_user_evoute: Off, No Eventsys Channel connected
      evsys_user_evoutf: Off, No Eventsys Channel connected
      evsys_user_ptc: Off, No Eventsys Channel connected
      evsys_user_tca0_cnta: Off, No Eventsys Channel connected
      evsys_user_tca0_cntb: Off, No Eventsys Channel connected
      evsys_user_tca1_cnta: Off, No Eventsys Channel connected
      evsys_user_tca1_cntb: Off, No Eventsys Channel connected
      evsys_user_tcb0_capt: Off, No Eventsys Channel connected
      evsys_user_tcb0_count: Off, No Eventsys Channel connected
      evsys_user_tcb1_capt: Off, No Eventsys Channel connected
      evsys_user_tcb1_count: Off, No Eventsys Channel connected
      evsys_user_tcb2_capt: Off, No Eventsys Channel connected
      evsys_user_tcb2_count: Off, No Eventsys Channel connected
      evsys_user_tcb3_capt: Off, No Eventsys Channel connected
      evsys_user_tcb3_count: Off, No Eventsys Channel connected
      evsys_user_tcd0_inputa: Off, No Eventsys Channel connected
      evsys_user_tcd0_inputb: Off, No Eventsys Channel connected
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  ADC_0:
    user_label: ADC_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::ADC0::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adc_ctrla_convmode: Single Ended Mode Conversion
      adc_ctrla_enable: true
      adc_ctrla_freerun: false
      adc_ctrla_leftadj: false
      adc_ctrla_ressel: 12-bit mode
      adc_ctrla_runstby: false
      adc_ctrlb_sampnum: No accumulation
      adc_ctrlc_presc: CLK_PER divided by 2
      adc_ctrld_initdly: Delay 0 CLK_ADC cycles
      adc_ctrld_sampdly: 0
      adc_ctrle_wincm: No Window Comparison
      adc_dbgctrl_dbgrun: false
      adc_differential_mode: false
      adc_evctrl_startei: false
      adc_intctrl_resrdy: false
      adc_intctrl_wcmp: false
      adc_muxneg_muxneg: ADC input pin 0
      adc_muxpos_muxpos: ADC input pin 0
      adc_sampctrl_samplen: 0
      adc_sampling_config: false
      adc_winht: 0
      adc_winlt: 0
    optional_signals:
    - identifier: ADC_0:AIN/0
      pad: PD0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::ADC0.AIN.0
      name: ADC0/AIN/0
      label: AIN/0
    - identifier: ADC_0:AIN/1
      pad: PD1
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::ADC0.AIN.1
      name: ADC0/AIN/1
      label: AIN/1
    - identifier: ADC_0:AIN/2
      pad: PD2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::ADC0.AIN.2
      name: ADC0/AIN/2
      label: AIN/2
    - identifier: ADC_0:AIN/3
      pad: PD3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::ADC0.AIN.3
      name: ADC0/AIN/3
      label: AIN/3
    - identifier: ADC_0:AIN/4
      pad: PD4
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::ADC0.AIN.4
      name: ADC0/AIN/4
      label: AIN/4
    - identifier: ADC_0:AIN/5
      pad: PD5
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::ADC0.AIN.5
      name: ADC0/AIN/5
      label: AIN/5
    - identifier: ADC_0:AIN/6
      pad: PD6
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::ADC0.AIN.6
      name: ADC0/AIN/6
      label: AIN/6
    - identifier: ADC_0:AIN/8
      pad: PE0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::ADC0.AIN.8
      name: ADC0/AIN/8
      label: AIN/8
    - identifier: ADC_0:AIN/9
      pad: PE1
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::ADC0.AIN.9
      name: ADC0/AIN/9
      label: AIN/9
    - identifier: ADC_0:AIN/11
      pad: PE3
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::ADC0.AIN.11
      name: ADC0/AIN/11
      label: AIN/11
    - identifier: ADC_0:AIN/16
      pad: PF0
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::ADC0.AIN.16
      name: ADC0/AIN/16
      label: AIN/16
    - identifier: ADC_0:AIN/18
      pad: PF2
      mode: Enabled
      configuration: null
      definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::optional_signal_definition::ADC0.AIN.18
      name: ADC0/AIN/18
      label: AIN/18
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: Main Clock (CLK_MAIN)
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::NVMCTRL::driver_config_definition::NVMCTRL.Basic::Drivers:NVMCTRL:Basic
    functionality: Flash
    api: Drivers:NVMCTRL:Basic
    configuration:
      nvmctrl_ctrlb_appcodewp: false
      nvmctrl_ctrlb_appdatawp: false
      nvmctrl_ctrlb_bootrp: false
      nvmctrl_ctrlb_flmap: Flash section 0
      nvmctrl_ctrlb_flmaplock: false
      nvmctrl_intctrl_eeready: false
      nvmctrl_irq_driven: false
      nvmctrl_relocate_flash_functions: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  VREF_0:
    user_label: VREF_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::VREF::driver_config_definition::VREF::Drivers:VREF:Init
    functionality: VREF
    api: Drivers:VREF:Init
    configuration:
      vref_acref_alwayson: false
      vref_acref_refsel: Internal 1.024V reference
      vref_adcref_alwayson: false
      vref_adcref_refsel: Internal 1.024V reference
      vref_dacref_alwayson: false
      vref_dacref_refsel: Internal 1.024V reference
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  WDT_0:
    user_label: WDT_0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::WDT::driver_config_definition::WDT::Drivers:WDT:Init
    functionality: WDT
    api: Drivers:WDT:Init
    configuration:
      wdt_ctrla_period: 4K cycles (4.1s)
      wdt_ctrla_window: 'Off'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: WDT
          input: 32kHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          wdt_clock_source: 32kHz divided by 32
pads:
  ATTINY_PA5:
    name: PA5
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA5
    mode: Digital output
    user_label: ATTINY_PA5
    configuration: null
  ATTINY_PA6:
    name: PA6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA6
    mode: Digital output
    user_label: ATTINY_PA6
    configuration: null
  AVR_TX_TINY_RX:
    name: PB0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PB0
    mode: Digital output
    user_label: AVR_TX_TINY_RX
    configuration: null
  AVR_RX_TINY_TX:
    name: PB1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PB1
    mode: Digital input
    user_label: AVR_RX_TINY_TX
    configuration: null
  PWR_ON:
    name: PB4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PB4
    mode: Digital output
    user_label: PWR_ON
    configuration:
      pad_initial_level: High
  FT_2:
    name: PB5
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PB5
    mode: Digital output
    user_label: FT_2
    configuration: null
  SYBT_TX:
    name: PC0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC0
    mode: Digital output
    user_label: SYBT_TX
    configuration: null
  SYBT_RX:
    name: PC1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC1
    mode: Digital input
    user_label: SYBT_RX
    configuration: null
  Beeper:
    name: PC4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC4
    mode: Digital output
    user_label: Beeper
    configuration: null
  LargeChip_Display:
    name: PC5
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC5
    mode: Digital output
    user_label: LargeChip_Display
    configuration:
      pad_initial_level: High
  LED1:
    name: PC6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC6
    mode: Digital output
    user_label: LED1
    configuration: null
  SYBT5_RLY:
    name: PC7
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PC7
    mode: Digital output
    user_label: SYBT5_RLY
    configuration: null
  LXvolts:
    name: PD0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD0
    mode: Analog
    user_label: LXvolts
    configuration: null
  Int_Temp:
    name: PD1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD1
    mode: Analog
    user_label: Int_Temp
    configuration: null
  SYBT5_Connected:
    name: PD2
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD2
    mode: Analog
    user_label: SYBT5_Connected
    configuration: null
  TwentyFourVolt:
    name: PD3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD3
    mode: Analog
    user_label: TwentyFourVolt
    configuration: null
  SYBT_Resistor:
    name: PD4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD4
    mode: Analog
    user_label: SYBT_Resistor
    configuration: null
  SYBT_Temp:
    name: PD5
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD5
    mode: Analog
    user_label: SYBT_Temp
    configuration: null
  E3S_Sense:
    name: PD6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD6
    mode: Analog
    user_label: E3S_Sense
    configuration: null
  LED4:
    name: PD7
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD7
    mode: Digital output
    user_label: LED4
    configuration:
      pad_initial_level: High
  SYBT_Volts:
    name: PE0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PE0
    mode: Analog
    user_label: SYBT_Volts
    configuration: null
  Load_Test:
    name: PE1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PE1
    mode: Analog
    user_label: Load_Test
    configuration: null
  BlueLED:
    name: PE2
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PE2
    mode: Digital output
    user_label: BlueLED
    configuration: null
  Six_Volts:
    name: PE3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PE3
    mode: Analog
    user_label: Six_Volts
    configuration: null
  SYBT5_Sense:
    name: PF0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PF0
    mode: Analog
    user_label: SYBT5_Sense
    configuration: null
  YellowLED:
    name: PF1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PF1
    mode: Digital output
    user_label: YellowLED
    configuration:
      pad_initial_level: High
  HS:
    name: PF2
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PF2
    mode: Analog
    user_label: HS
    configuration: null
  Main_Button:
    name: PF3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PF3
    mode: Digital input
    user_label: Main_Button
    configuration: null
  Load_Relay:
    name: PF4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PF4
    mode: Digital output
    user_label: Load_Relay
    configuration: null
  Load_IGBT:
    name: PF5
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PF5
    mode: Digital output
    user_label: Load_IGBT
    configuration: null
  Bluetooth_TX:
    name: PA0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA0
    mode: Digital output
    user_label: Bluetooth_TX
    configuration: null
  Bluetooth_RX:
    name: PA1
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA1
    mode: Digital input
    user_label: Bluetooth_RX
    configuration: null
  ATTINY_PB0:
    name: PA3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA3
    mode: Digital output
    user_label: ATTINY_PB0
    configuration: null
  ATTINY_PB1:
    name: PA4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA4
    mode: Digital output
    user_label: ATTINY_PB1
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
